RV_APP_USER_POOL_ID=us-east-1_Sle6F4QqC
RV_APP_AWS_REGION=us-east-1
RV_APP_COGNITO_CLIENT_ID=4h70edlu60rjllhrt7jbe1t3as
RV_APP_IDENTITY_POOL_ID=us-east-1:b13ac1ce-3bc3-4373-8a07-196b5cd533e4
RV_APP_MAP_NAME=rv-app-primary
RV_APP_SEARCH_INDEX=esri
RV_APP_API_ENDPOINT="https://4ep2n2qgszeorjvntr4lw5prsy.appsync-api.us-east-1.amazonaws.com/graphql"
